  project tomofumi "TomoFumi" "1.0" 2011-01-03 - 2011-05-31 {
    weekstartssunday
    timeformat "%Y-%m-%d %H:%M"
    timingresolution 30min
    workinghours sat, sun off
  }

flags task_completed

include "tomofumi.resources.tji"
include "tomofumi.tasks.tji"

taskreport "Gantt Chart" {
  headline "Project 'TomoFumi'"
  columns hierarchindex, name, start, end, duration, chart
  loadunit days
  hideresource 1
  sorttasks tree, sequenceup, statusdown
}

resourcereport "Resources" {
  caption "Project 'TomoFumi'"
  columns name, id
}

htmlstatusreport "status_report.html" {
  caption "Project 'TomoFumi'"
}

htmltaskreport "task_report.html" {
  caption "Project 'TomoFumi'"
  columns name, start, end, completed, daily
  sorttasks tree, sequenceup, statusdown
}

htmlweeklycalendar "weekly_calendar.html" {
  caption "Project 'TomoFumi'"
  accumulate
  barlabels load
  loadunit shortauto
  showprojectids
}

# columns completed,cost,criticalness,depends,duration,efficiency,effort,flags,follows,freeload,hierarchindex,hierarchno,id,index,maxeffort,mineffort,name,no,note,pathcriticalness,priority,profit,projectid,projectids,quarterly,rate,reference,resources,responsibilities,responsible,revenue,scenario,seqno,schedule,status,total,utilization
# columns start,startbuffer,startbufferend,minstart,maxstart,end,endbuffer,endbufferstart,minend,maxend
# columns chart,daily,monthly,weekly,yearly