<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res/la.yakumo.facebook.tomofumi"
   android:orientation="horizontal"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:minHeight="@dimen/stream_item_min_height"
   >
  <LinearLayout
     android:orientation="vertical"
     android:layout_width="wrap_content"
     android:layout_height="fill_parent"
     android:padding="4dp"
     >
    <FrameLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/image_base"
       android:padding="1px"
       android:background="@color/stream_image_frame_color"
       >
      <FrameLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="3px"
         android:background="#fff"
         >
        <!-- la.yakumo.facebook.tomofumi.view.NetImageView -->
        <ImageView
           android:layout_width="@dimen/stream_image_width"
           android:layout_height="@dimen/stream_image_width"
           android:width="@dimen/stream_image_width"
           android:height="@dimen/stream_image_width"
           android:scaleType="fitXY"
           android:id="@+id/stream_icon"
           app:imageWidth="@dimen/stream_image_width"
           app:imageHeight="@dimen/stream_image_width"
           />
      </FrameLayout>
    </FrameLayout>
  </LinearLayout>
  <LinearLayout
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     >
    <TextView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/message"
       style="@style/StreamMessage"/>
    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/summary_base"
       >
      <!-- la.yakumo.facebook.tomofumi.view.NetImageView -->
      <ImageView
         android:layout_width="@dimen/stream_image_width"
         android:layout_height="wrap_content"
         android:id="@+id/summary_icon"
         />
      <TextView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:id="@+id/summary"
         style="@style/StreamSummary"/>
    </LinearLayout>
    <TextView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/description"
       style="@style/StreamDescription"/>
    <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       >
      <LinearLayout
         android:orientation="horizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="left|center_vertical"
         android:layout_alignParentLeft="true"
         >
        <!-- la.yakumo.facebook.tomofumi.view.NetImageView -->
        <ImageView
           android:layout_width="@dimen/stream_app_icon_size"
           android:layout_height="@dimen/stream_app_icon_size"
           android:layout_gravity="left|center_vertical"
           android:id="@+id/app_icon"
           />
        <la.yakumo.facebook.tomofumi.view.PostItemView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/comment_item"
           app:puralText="@plurals/plural_comment_format"
           >
        </la.yakumo.facebook.tomofumi.view.PostItemView>
        <la.yakumo.facebook.tomofumi.view.PostItemView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/like_item"
           app:enabledIcon="@drawable/like_light"
           app:disabledIcon="@drawable/like_dark"
           app:puralText="@plurals/plural_like_format"
           >
        </la.yakumo.facebook.tomofumi.view.PostItemView>
      </LinearLayout>
      <LinearLayout
         android:orientation="horizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentBottom="true"
         >
        <ImageView
           android:layout_width="@dimen/post_icon_size"
           android:layout_height="@dimen/post_icon_size"
           android:layout_gravity="right|bottom"
           android:visibility="gone"
           android:src="@android:drawable/ic_menu_share"
           android:clickable="true"
           android:onClick="onClickShare"
           android:id="@+id/share_button"
           />
      </LinearLayout>
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>
