<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >
  <LinearLayout
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     >
    <RelativeLayout
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       >
      <Button
         android:layout_width="1px"
         android:layout_height="1px"
         android:layout_alignParentTop="true"
         android:layout_alignParentRight="true"
         android:id="@+id/stream_focus_getter"
         />
      <ImageButton
         android:layout_width="@dimen/stream_post_message_icon_size"
         android:layout_height="@dimen/stream_post_message_icon_size"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:padding="3dp"
         android:clickable="true"
         android:onClick="onClickTextMore"
         android:src="@android:drawable/ic_menu_more"
         android:scaleType="fitXY"
         android:id="@+id/stream_post_message_more"
         />
      <ImageButton
         android:layout_width="@dimen/stream_post_message_icon_size"
         android:layout_height="@dimen/stream_post_message_icon_size"
         android:layout_toLeftOf="@id/stream_post_message_more"
         android:layout_centerVertical="true"
         android:padding="3dp"
         android:clickable="true"
         android:onClick="onClickTextShare"
         android:src="@android:drawable/ic_menu_share"
         android:scaleType="fitXY"
         android:id="@+id/stream_post_message_share"
         />
      <EditText
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_toLeftOf="@id/stream_post_message_share"
         android:layout_centerVertical="true"
         android:hint="@string/stream_message_hint"
         android:singleLine="true"
         android:id="@+id/stream_post_message_text"
         />
    </RelativeLayout>
    <ListView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:id="@+id/stream_list"
       >
    </ListView>
  </LinearLayout>
  <FrameLayout
     android:layout_width="fill_parent"
     android:layout_height="@dimen/stream_list_progress_view_height"
     android:layout_gravity="top|center_horizontal"
     android:padding="1dp"
     android:background="@color/stream_list_progress_frame_color"
     android:id="@+id/stream_progress_view"
     android:visibility="invisible"
     >
    <FrameLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:background="@color/stream_list_progress_background_color"
       >
      <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         >
        <LinearLayout
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:layout_gravity="center"
           android:gravity="center"
           >
          <ProgressBar
             android:layout_width="@dimen/stream_list_progress_bar_size"
             android:layout_height="@dimen/stream_list_progress_bar_size"
             />
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/progress_label"
             android:text="@string/progress_stream_update_title"
             style="@style/ProgressText"
             />
        </LinearLayout>
      </RelativeLayout>
    </FrameLayout>
  </FrameLayout>
</FrameLayout>
