<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:gravity="center"
   style="@style/StreamCommentBase"
   >
  <FrameLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     >
    <ImageView
       android:layout_width="@dimen/like_image_size"
       android:layout_height="@dimen/like_image_size"
       android:src="@drawable/like_dark"
       android:id="@+id/item_image"
       />
    <ProgressBar
       android:layout_width="@dimen/like_image_size"
       android:layout_height="@dimen/like_image_size"
       android:indeterminate="true"
       android:visibility="invisible"
       android:id="@+id/item_progress"
       />
  </FrameLayout>
  <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/item_text"
     style="@style/StreamComment"
     />
</LinearLayout>
