<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >
  <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="@string/linkcheck_link_label"
     style="@style/LinkCheckLabel"
     />
  <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/link_text"
     style="@style/LinkCheckText"
     />
  <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="@string/linkcheck_title_label"
     style="@style/LinkCheckLabel"
     />
  <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/title_display_text"
     style="@style/LinkCheckText"
     />
  <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="@string/linkcheck_image_label"
     style="@style/LinkCheckLabel"
     />
  <GridView
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:id="@+id/image_grid_list"
     android:numColumns="5"
     />
</LinearLayout>
