<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >
  <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     >
    <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:id="@+id/link_text_check"
       android:text="@string/link_check"
       android:onClick="onClickLinkCheck"
       />
    <EditText
       android:id="@+id/link_text"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_toLeftOf="@id/link_text_check"
       />
  </RelativeLayout>
  <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="@string/linkcheck_title_label"
     />
  <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/title_display_text"
     />
  <GridView
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:id="@+id/image_grid_list"
     android:numColumns="5"
     />
</LinearLayout>
