<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >
  <LinearLayout
     android:orientation="vertical"
     android:layout_width="wrap_content"
     android:layout_height="fill_parent"
     android:padding="4dp"
     >
    <FrameLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/image_base"
       android:padding="1px"
       android:background="@color/stream_image_frame_color"
       >
      <FrameLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="3px"
         android:background="#fff"
         >
        <la.yakumo.facebook.tomofumi.view.NetImageView
           android:layout_width="@dimen/stream_image_width"
           android:layout_height="@dimen/stream_image_width"
           android:scaleType="fitXY"
           android:id="@+id/stream_icon"
           />
      </FrameLayout>
    </FrameLayout>
  </LinearLayout>
  <LinearLayout
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     >
    <TextView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/message"
       style="@style/StreamMessage"/>
    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/summary_base"
       >
      <la.yakumo.facebook.tomofumi.view.NetImageView
         android:layout_width="@dimen/stream_image_width"
         android:layout_height="wrap_content"
         android:id="@+id/summary_icon"
         />
      <TextView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:id="@+id/summary"
         style="@style/StreamSummary"/>
    </LinearLayout>
    <TextView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/description"
       style="@style/StreamDescription"/>
    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="left|center_vertical"
       >
      <la.yakumo.facebook.tomofumi.view.NetImageView
         android:layout_width="@dimen/stream_app_icon_size"
         android:layout_height="@dimen/stream_app_icon_size"
         android:layout_gravity="left|center_vertical"
         android:id="@+id/app_icon"
         />
      <FrameLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/comments_base"
         android:clickable="true"
         style="@style/StreamCommentBase"
         >
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/comments"
           style="@style/StreamComment"
           />
      </FrameLayout>
      <LinearLayout
         android:orientation="horizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:id="@+id/likes_base"
         android:clickable="true"
         style="@style/StreamCommentBase"
         >
        <FrameLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           >
          <ImageView
             android:layout_width="@dimen/like_image_size"
             android:layout_height="@dimen/like_image_size"
             android:src="@drawable/like_dark"
             android:id="@+id/likes_image"
             />
          <ProgressBar
             android:layout_width="@dimen/like_image_size"
             android:layout_height="@dimen/like_image_size"
             android:indeterminate="true"
             android:visibility="invisible"
             android:id="@+id/likes_progress"
             />
        </FrameLayout>
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/likes"
           android:clickable="true"
           style="@style/StreamComment"
           />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
