<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >
  <la.yakumo.facebook.tomofumi.view.StreamDataView
     android:orientation="horizontal"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:minHeight="@dimen/stream_comment_commentarea_min_height"
     android:maxHeight="@dimen/stream_comment_commentarea_max_height"
     android:id="@+id/message_base"
     >
  </la.yakumo.facebook.tomofumi.view.StreamDataView>
  <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="bottom"
     android:layout_alignParentBottom="true"
     android:id="@+id/input_base"
     >
    <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:id="@+id/send_button"
       android:clickable="true"
       android:onClick="onClickSendComment"
       />
    <EditText
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_toLeftOf="@id/send_button"
       android:id="@+id/comment_text"
       android:inputType="text"
       />
  </RelativeLayout>
  <FrameLayout
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_below="@id/message_base"
     android:layout_above="@+id/input_base"
     android:paddingTop="1px"
     android:paddingBottom="1px"
     android:background="@color/list_fading_color"
     >
    <ListView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:id="@+id/comment_list"
       android:footerDividersEnabled="true"
       android:headerDividersEnabled="true"
       android:background="#fff"
       />
  </FrameLayout>
</RelativeLayout>
