<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >
  <LinearLayout
     android:orientation="vertical"
     android:layout_width="wrap_content"
     android:layout_height="fill_parent"
     android:padding="4dp"
     >
    <FrameLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/image_base"
       android:padding="1px"
       android:background="@color/stream_image_frame_color"
       >
      <FrameLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="3px"
         android:background="#fff"
         >
        <ImageView
           android:layout_width="@dimen/stream_image_width"
           android:layout_height="wrap_content"
           android:id="@+id/icon"
           />
      </FrameLayout>
    </FrameLayout>
  </LinearLayout>
  <LinearLayout
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     >
    <TextView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/message"
       style="@style/StreamMessage"/>
    <TextView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/summary"
       style="@style/StreamSummary"/>
    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       >
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/comments"
         android:clickable="true"
         android:onClick="onClickComment"
         style="@style/StreamComment"
         />
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/likes"
         android:clickable="true"
         android:onClick="onClickLike"
         style="@style/StreamComment"
         />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
